{
  "name": "lidamixplay",
  "version": "2.0.0",
  "description": "LidaMixPlay with automatic folder scanning and metadata extraction",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon server.js",
    "scan": "node scan-music.js",
    "build": "electron-builder",
    "dev:browser": "node server.js"
  },
  "build": {
  "appId": "com.lidamixplay.app",
  "productName": "LidaMixPlay",

  "directories": {
    "buildResources": "build"
  },

  "files": [
    "**/*",
    "!node_modules/.cache"
  ],

  "win": {
    "target": "nsis",
    "icon": "build/icon.ico"
  },

  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "build/icon.ico",
    "uninstallerIcon": "build/icon.ico",
    "installerHeaderIcon": "build/icon.ico",
    "artifactName": "LidaMixPlay-Setup-${version}.exe"
  },

  "mac": {
    "target": "dmg",
    "icon": "build/icon.icns"
  }
},
  "keywords": [
    "music",
    "playlist",
    "mp3",
    "metadata",
    "enterprise"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "music-metadata": "^8.1.4"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidasoftwarenet-hash/musicPlayList.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lidasoftwarenet-hash/musicPlayList/issues"
  },
  "homepage": "https://github.com/lidasoftwarenet-hash/musicPlayList#readme"
}
